<!DOCTYPE html>
<html lang="en">

<head>
  <script src="p5.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Share:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="modal-wrapper modal-disabled" id="modal">
      <div class="modal-content" id="modal-content">
        PLONT!
      </div>
    </div>

    <div class="main-wrapper">
      <div class="canvas-wrapper" id="canvas-wrapper"></div>
      <div class="bottom-wrapper">
        <div class="input-wrapper">
          <label id="code-label" for="code-input">Paste plant code here</label>
          <input type="text" id="code-input"/>
        </div>
        <div class="buttons-wrapper">
          <button id="play" onclick="loadPlantFromCode()"/>
          <button id="eject" onclick="copyPlantToClipboard()"/>
          <button id="reload" onclick="loadRandomPlant()"/>
        </div>
      </div>
    </div>

  <script src="parser.js"></script>
  <script src="helpers.js"></script>
  <script src="Mesh.js"></script>
  <script src="Leaf.js"></script>
  <script src="Stalk.js"></script>
  <script src="Pot.js"></script>
  <script src="Plant.js"></script>
  <script src="LeafTexture.js"></script>
  <script src="PotTexture.js"></script>
  <script src="sketch.js"></script>

</body>

</html>
